{
  "name": "etl",
  "displayName": "Embedded Test Language",
  "description": "ETL tooling for VS Code",
  "version": "0.1.0",
  "publisher": "Kiyun",
  "repository": {
      "type": "git",
      "url": "git+https://github.com/solidest/etl.git"
  },
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "build:grammar": "tsc -b syntaxes/build -v && node syntaxes/build/build.js",
    "build:parser": "node parser/build.js",
    "test:parser": "node parser/build.js && syntax-cli -m slr1 -g parser/build/etl.g -o parser/etlParser.js --loc && syntax-cli -m slr1 -g parser/build/etl.g -f parser/test/etlTest.etl --loc"
  },
  "contributes": {
    "languages": [
      {
        "id": "etl",
        "aliases": [
          "ETL",
          "etl",
          "Etl"
        ],
        "extensions": [
          ".etl"
        ],
        "configuration": "./languages/etl-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "etl",
        "scopeName": "source.etl",
        "path": "./syntaxes/etl.tmLanguage.json",
        "embeddedLanguages": {
          "source.lua": "lua"
        }
      }
    ],
    "snippets": [
      {
        "language": "etl",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.2",
    "@types/node": "^13.9.1",
    "js-yaml": "^3.13.1"
  }
}
